<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/music1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="582dp"
        android:fontFamily="@font/croissant_one"
        android:text="AAPLEX"
        android:textColor="#9EDBF6"
        android:textSize="46sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="154dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="368dp"
        android:background="#A6C2E3"
        android:text="MUSIC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:rippleColor="#CC7979" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="238dp"
        android:text="About us"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="154dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="371dp"
        android:background="#AFEEEE"
        android:backgroundTint="#FFFFFF"
        android:text="video"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>